use Test;

use lib 'lib';
use Heapsort;

plan 2;

my $range = ^100;               # sorted
subtest 'heapsort Array', {
    my @array = $range.pick(*); # shuffled
    my $got = heapsort @array;
    cmp-ok $got, '===', @array, 'heapsort(@array) returns the @array';
    is-deeply @array, $range.Array, '@array is sorted';
}

subtest 'heapsort &cmp, array[int]', {
    my int @array = $range.pick(*);
    my &cmp = sub (\a, \b) { b <=> a };
    my $got = heapsort &cmp, @array;
    cmp-ok $got, '===', @array,
      'heapsort(&cmp, @array) returns the @array';

    is-deeply @array.list, $range.reverse.list,
      '@array is sorted in the order specified by &cmp';
}
